.panel-heading h3 {
		margin-bottom: 0px;
		margin-top: 0px;
	}
	
	.table-bordered > tbody > tr > td{
		padding: 2px !important;
		padding-left: 10px !important;
	}
	
	.res {
		width: 80%; 
		position: relative;
		top: 10px;
	}
.badge {
	background:none !important;
	color: #333 !important;
	white-space:normal !important;
	width:30%;
	font-size: 14px !important;
    	font-weight: normal !important;
}
.descriptive {
	width:40%;
}
.media-heading{
	padding: 5px 10px;
}
.sf-indv-results-wrapper {
    padding: 10px;
}
.sf-indv-results-wrapper .result-heading-row{
	margin: 0;
	border: 1px solid #ddd;
    border-bottom: 0;
    padding: 5px 0px;
}
.sf-indv-results-wrapper .result-heading-ans-row {
    margin: 0;
    border: 1px solid #ddd;
    padding: 15px 0px;
}