span.description {
    background: url("../../../admin/images/help.png") no-repeat scroll left 4px rgba(0, 0, 0, 0);
    color: #999;
    display: inline-block;
    font-size: 11px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    margin: 10px 0 0;
    padding: 0 0 0 20px;
}
.btn.btn-default {
    color: #ffffff  ;
}

.btn .btn-success {
	background-color: #4877cb  ;
	border-color: #4877cb  ;
}

.btn , .btn-primary {
	background-color: #4877cb  ;
	border-color: #4877cb  ;
}
.ui-widget-header {
	background-image: none  ;
	background-color: #4877cb  ;
	border-color: #4877cb  ;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	color: #4877cb  ;
}
.ui-state-default:hover {
	background-color: #ccc  ;
}
.ui-state-hover , .ui-state-hover a:hover  {
	color: #4877cb  ;
	border-color: #4877cb  ;
}
.label , .label-info{
	background-color: #4877cb  ;
}
.admin-links {
	float: right;
	padding:10px;
}
.sflist {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #dddddd;
}
.sfTblHeader th {
    background-color: #444;
    border: medium none;
    color: #fff;
    padding: 10px;
}
.reset-button {
    float: right;
    width: 25%;
}
.submissionErrors {
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #CC0000;
	text-decoration: none;
}
.survey_funnel_stats{
	border-bottom: 1px dashed #C2C1BC;
	padding: 7px;
	}
td.errorCell, span.errorCell, td.manualError {
	color: #CC0000;
	font-weight: bold;
}

#yesUpdate_label.errorCell {
	background: #FFFFD5;
}

.errorElem {
	background: #FFFFD5;
}

.sfRow1 {
	background-color: #EFEFEF;
}

.sfRow2 {
	background-color: #DDD;
}

.sfUpdateSection {
	padding: 0;
	margin: 0px;
	padding-top: 2px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	padding-left: 8px;
	height: auto;
	border-bottom: 1px solid #2A3D09;
}

#survey_funnel_question, #survey_funnel_rule,#survey_funnel_userinfo, #survey_funnel_content, #survey_funnel_autoresponder {
	display: none;
}

#survey_funnel_question_flow {
	width: 99%;
	display: none;
	/*background-color: #EFEFEF;*/
	padding: 10px;
	background-color: #d4d4d4;
}

.panel-heading {
	background-color: #444  ;
}

.trigger_tabs .ui-widget-header {
	background-color: #444  ;
}
.survey_funnel_rule_header {
	position: absolute;
	margin-top: -15px;
	margin-left: 0px;
	padding-left: 3px;
	padding-right: 3px;
	background-color: #EFEFEF;
}

.sfaddbtn {
	background-color: #2AAC96;
	padding: 10px;
	border-radius: 4px;
	color: #fff;
	text-decoration: none;
}
.sfaddbtn:HOVER {
	background-color: #229D88;

	color: #fff;
}

.survey_funnel_stats_cell {
	border: 1px dashed #CCC;
	padding: 7px;
}

.survey_funnel_thumbnail {
	width: 23px;
	height: 23px;
	margin-top: 1px;
	float: left;
	text-align: center;
	margin-right: 5px;

	border-width: 1px;
	border-color: #CCC;
	border-style: solid;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	//border: 1px solid #CCC;
}

.survey_funnel_thumbnail:hover {
	border-color: #000;
}

.survey_funnel_thumbnail img {
	height: 21px;
	width: 21px;
}

/* Survey Funnel Flows ---------------------------------------------------------------------------- */

.sfFlowList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	z-index: 1000;
}

.sfQuestionDiv {
	min-height: 30px;
	border: 1px solid #BBB;
	padding: 10px 10px 10px 10px;
	margin: 10px 0px 10px 0px;
}

.sfQuestionDiv .toolbar {
	margin-top: 2px;
	text-align: right;
}

.sfQuestionDiv .display {
	margin-top: -30px;
	font-size: 16px;
	font-weight: bold;
}

.sfQuestionDiv .answerToolbar {
	font-size: 10px;
	margin-left: 0px;
	margin-top: -2px;
}


.sfQuestionDiv .answers .answerDisplay {
	width: 48%;
	float: left;
}


.sfQuestionDiv .answers .arrow {
	font-size: 14px;
	font-weight: bold;
	margin-top: 12px;
	margin-left: 5px;
	float: left;
}

.sfQuestionDiv .answers .answerRule {
	margin-top: 7px;
	margin-left: 25px;
	border: 1px solid #BBB;
	background-color: #FFF;
	float: left;
}

.sfQuestionDropDiv {
	border: 1px dotted #0C88E9;
	background-color: #C1E4FF;
}

/* ------------------------------------------------------------------------------------------------ */
/* Added in version 1.3 */

.sfQuestion input {
    width: auto  ;
    }

/* Added in version 1.4 */
/* To prevent long questions from blocking edit and delete buttons in survey funnel admin */

.sfQuestionDiv .display {
    width: 900px;
    }

/* Added in version 1.5 */
/* To prevent odd conflicts with other css on the page */

    .surveyFunnelDiv img {
    border: none;
    padding: 0;
    margin: 0;
    }


.survey_container_body{
	overflow-y:auto;
}

/*Added in version 4.5.1*/
.backgroundEven{
	background-color:#fff;
}.backgroundOdd{
	background-color: #fff;
}
.sfTblHeader{
	background: rgb(235,235,235); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(235,235,235,1) 0%, rgba(209,209,209,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,235,235,1)), color-stop(100%,rgba(209,209,209,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(235,235,235,1) 0%,rgba(209,209,209,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(235,235,235,1) 0%,rgba(209,209,209,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(235,235,235,1) 0%,rgba(209,209,209,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(235,235,235,1) 0%,rgba(209,209,209,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#d1d1d1',GradientType=0 ); /* IE6-9 */
	text-align:left;
}
#sfDemoFunnelContainer{
	border-radius:10px  ;
	width: 320px;
	height: 294px;
}
body{		/* Remove important by Rajashri L to show theme background*/
	background-color: transparent;
}

.ui-corner-all{
	z-index:1;
}
.meter {
    background: none repeat scroll 0 0;
    border-radius: 25px;
    box-shadow: 0 -1px 1px rgba(255, 255, 255, 0.3) inset;
    position: relative;
     margin: 40px 0 20px;

}
.nometer  {
    animation: 2s linear 0s normal none infinite running move;
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-size: 50px 50px;
    border-radius: 20px;
    bottom: 0;
    content: "";
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    float: left;
    font-size: 12px;
    height: 20px ;
    line-height: 20px;
    text-align: center;
    color:#FFFFFF;
 }


 	.sf_preview_que img{
    width: 100% ;
  }

  .sf_preview_que video{
    width: 100% ;
  }

  /*.surveyFunnelDiv img{
    width: 100%  ;
  }*/

  .surveyFunnelDiv video{
    width: 100%  ;
    visibility: visible  ;
  }

  .round-button-defaults {
    background: rgba(40, 38, 39, 0.93) none repeat scroll 0 0;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    box-shadow: 0 0 3px gray;
    display: block;
    font-size: 0;
    height: 35px;
    line-height: 50px;
    margin-bottom: 2px;
    text-align: center;
    text-decoration: none;
    width: 35px;
}

.round-button {

    border: 2px solid #f5f5f5;
    border-radius: 50%;
    box-shadow: 0 0 3px gray;
    display: block;
    font-size: 0;
    height: 35px;
    line-height: 50px;
    margin-bottom: 2px;
    text-align: center;
    text-decoration: none;
    width: 35px;
}

label input[type="radio"] {
    vertical-align: middle;
}
label input[type="radio"] {
    margin: 0  ;
    padding: 0;
    position: relative;
    top: -1px;
    vertical-align: bottom;
    width: 13px;
}

.sf_answer_radio{
      position: relative  ;
      visibility: visible  ;
      left: 0px  ;
}

.loading-screen{
  display: none  ;
}

.sfQuestion input[type="checkbox"]:checked + span img{
  box-shadow: 0 0 10px white;
}

.social_sharing_message{
  font-size: 15px;
  margin-top: 0px;
  }

.thank_you_text{
  font-size: 20px;
}

.sharing_anchor{
  text-decoration: none;
  box-shadow: unset !important;
}

.sharing_image{
  text-decoration: none;
  box-shadow: unset !important;
}

.sharing_image_next{
  margin-left: 10px;
  text-decoration: none;
  box-shadow: unset !important;
}
@media only screen and (max-width: 479px) and (min-width: 220px){
#sfp_minimize {
    margin-right: 0 !important;
    left: 68% !important;
}
}
