
.body-part{
  background-color: #e9e9ea;
}
.head-part{
  background-image: url("zigzag.png");
  height: 90px;
  width: auto;
  text-align: right;
  text-decoration: none;
}
a{
  text-decoration: none !important;
}
.align-center{
  text-align: center;
}

.sf_remove_media{
  padding: 0px 4px;
  cursor: pointer;
}

.margin-top{
  margin-top: 15px;
}
.margin-bottom{
  margin-bottom:15px;
}
.display-none{
  display: none;
}
.margin-top-minus{
  margin-top: -15px;
}
.survey-code{
  margin: -15px 0px;
}
.code_head{
  background-color: #666;
  padding: 2px;
  font-size: 14px;
  color: white;
}
.code_left{
  float: left;
}
.code_right{
  float: right;
  color: white;
}

.btn-green{
  background: #7bc200;
-webkit-border-radius: 14;
-moz-border-radius: 14;
border-radius: 5px;
color: #ffffff;
font-size: 14px;
padding: 5px 8px;
border: solid #24a324 1px;
text-decoration: none;
}
.btn-green:hover {
  color: #ffffff;
   text-decoration: none;
}

.domain{
  background-color: #666;
  border-radius: 5px;
  border: 1px solid #666;
  height:40px;
  font-size: 20px;
  padding: 5px;
  color: white;
  cursor: pointer;
}

.survey-list{
  background-color: white;
  border-radius: 5px;
  border: 1px solid #666;
  height:auto;
  font-size: 16px;
  padding: 5px;
}

.survey{
  background-color: #f7f7f7;
  padding: 5px;
  margin: 5px;
}

.survey-stat{
  background-color: white;
  border-radius: 5px;
  border: 1px solid #666;
  height:auto;
  font-size: 12px;
  padding: 5px;
}


.stat-label{
  border-radius: 5px;
  font-size: 20px;
  padding: 8px 20px;
  color: white;
  font-weight: bold;
  margin-left: 4px;
}

.stat-label-red{
  background-color: #ef4035;
  border: 1px solid #ef4035;
}
.stat-label-blue{
  background-color: #1ab7ea;
  border: 1px solid #1ab7ea;
}
.stat-label-orange{
  background-color: #f47d31;
  border: 1px solid #f47d31;
}
.stat-label-green{
  background-color: #70ac2e;
  border: 1px solid #70ac2e;
}

.tab {
  background-color: #e8e8e8;
}
.tab ul {
    list-style: none;
}

.tab li {
    display: inline;
    color: #666;
    border: solid #e8e8e8;
    border-width: 1px 1px 0px 1px;
    border-radius: 8px 8px 0px 0px;
    margin: 0px ;
    padding: 0px 8px 4px 8px;
    cursor: pointer;
}

/*.tab-content{
  border: 1px solid #e8e8e8;
  border-width: 0px 1px 1px 1px;
}*/

.activeTab {
  background-color: white;
  color: #666 !important;
}



.survey-action {
  float: right;
}


.survey-name{
  color: #666;
  font-size: 16px;
  font-weight: bold;
}

.active-icon{
  background-color: #70ac2e;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.code:hover {
  color: #ffffff;
   text-decoration: none;
   cursor: pointer;
}

.survey-select{
    border: 1px solid #777777;
    padding: 6px 5px 0px 5px;
    border-radius: 5px;
    cursor: pointer;
}

.select-option{
  padding: 4px 8px;
  border-bottom: 1px solid black;
  background-color: white;
  color: black;
}

.active-icon-css{
  width: 15px;
  height: 15px;
  padding: 0px 4px;
  border-radius: 50%;
  background-color: #70ac2e;
  color: #70ac2e;
  cursor: pointer;
}

.pause-icon-css{
  width: 15px;
  height: 15px;
  padding: 0px 4px;
  border-radius: 50%;
  background-color: #f47d31;
  color: #f47d31;
  cursor: pointer;
}

.dropdwon-icon{
  color: black;
}

/*theme color picker css start here */
.theme-colors{
  padding: 10px;
}
.theme-colors input[type=radio] {
  display: none;
}

.theme-colors #black{
  background-color:#373536;
}

.theme-colors #grey{
  background-color:#D2CECE;
}

.theme-colors #pink{
  background-color:#EAA8CB;
}

.theme-colors #blue{
  background-color:#749FB4;
}

.theme-colors #green{
  background-color:#7EB26E;
}

.theme-colors #maroon{
  background-color:#B26F70;
}

.theme-colors #black{
  background-color:#373536;
}

.theme-colors #purple{
  background-color: #B885D4;
}

.theme-colors #brown{
  background-color: #65573E;
}

.theme-colors #lightblue{
  background-color: #8CCBEE;
}

.theme-colors #lightgreen{
  background-color: #C6E98D;
}

.theme-colors #yellow{
  background-color: #E8E28D;
}

.theme-colors #grays{
  background-color: #D6DFE5;
}

.theme-colors label {
  display:inline-block;
   border: 2px solid #f5f5f5;
   width: 30px;
   height: 30px;
   border-radius: 50% !important;
   margin: 6px 10px 6px 5px;
}

.theme-colors input[type="radio"]:checked + label {
    box-shadow: 0 0 10px black;
}

.image-radio input[type="radio"]{
  display: none;
}

.image-radio label img{
  border: 2px solid #f5f5f5;
  box-shadow: unset;
  display: inline-block;
  margin-right: 30%;
}

.image-radio input[type="radio"]:checked + label img{
  box-shadow: 0 0 10px black;
}

/*theme color picker css end here */

.sf-label{
  color: #888;
}

.sub-option{
  font-weight: normal;
}

/* Create and Edit start here */

.question_scrollable{
  margin: 10px 0px;
height: auto;
display: block;
width: 100%;
background-color: #E8E8E8;
}

 .question_scrollable #screens_list {
    vertical-align: top;
    height: auto;
    display: block;
}

 .question_scrollable #screens_list .screen {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 10px 5px;
    white-space: normal;
    word-wrap: break-word;
    background-color: white;
    border-radius: 10px !important;
    width: 20%;
    padding: 5px;
    font-size: 12px;
}


.hidden_section{
  display:none;
}

/*
 *  STYLE 3
 */

#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	height: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #7B7B7B;
}


.table-bordered > thead > tr > th{
  text-align: center;
  vertical-align: middle;
}

.form-start{
  margin-top: 60px;
}

a:focus, a:focus .media-icon img, .wp-person a:focus .gravatar {
    box-shadow: none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  border: none !important;
}

.tabs-left > li.active > a, .tabs-left > li.active > a:hover{
      background-color: #ddd !important;
}

.tab-content>.active {
    display: inline !important;
}

/* Preview Tab */
.sf-preview{
  background-color: #fafafa;
  height: auto;
  width: 100%;
  padding: 10px;
  border: 1px solid #D2CECE;
  border-radius: 5px !important;
}

.survey_element{
  display: flex;
  float: right;
}

.survey_element > .element {
  padding: 5px 8px;
  text-align: center;
}

.survey_element > .element > label{
  color: #36C6D3;
  font-size: 12px;
}

.mt-comment{
  border: 2px solid #DDDCDC;
}

.btn-xs{
  border-radius: 5px !important;
  color: white !important;
  text-decoration: none !important;
}

.mt-comment-body{
  padding-left: 0px !important;
}

.mt-comment-details {
    background-color: #F3F5F6;
    padding: 5px;
}

.mt-comment{
  padding: 0px !important;
}

.mt-comment-text{
  padding: 8px 8px 0px 8px;
}

.mt-comment-text strong{
  color: #00b300;
}

.mt-comment-details{
  margin-top: 0px !important;
}

.open>.dropdown-menu {
    display: -webkit-inline-box !important;
}

/* Media start here */

@media (min-width:769px){
  .survey-stat{
    margin: 0px 10px 10px 50px;
  }
}

@media (min-width:321px) and (max-width:768px){
  .survey-stat{
    margin:10px;
  }
}

@media (max-width:320px){
  .survey-stat{
    margin: 10px;
  }
}

/* Edited by Swapnil Shinde */
.democssadmin{
  color: blue;
}
.caption .icon-bar-chart.font-red{
    font-family: Simple-Line-Icons !important;
}
